# JWD_final_project

./: README.md  pom.xml
src/main/java/by/epam/bartenderhelper/: HelloServlet.java
src/main/java/by/epam/bartenderhelper/command/: Command.java  Router.java
src/main/java/by/epam/bartenderhelper/controller/: Controller.java  ServletContextListenerImpl.java
src/main/java/by/epam/bartenderhelper/controller/command/: Command.java  CommandType.java  FileEncoder.java  MessageCode.java  PagePath.java  RequestParameter.java  Router.java  ServletContextAttribute.java  SessionAttribute.java
src/main/java/by/epam/bartenderhelper/controller/filter/: CommandAccessFilter.java  CurrentPageFilter.java  CustomHttpServletRequest.java  EncodingFilter.java  JspRequestFilter.java  PageAccessFilter.java  XssFilter.java
src/main/java/by/epam/bartenderhelper/controller/listener/: HttpSessionListenerImpl.java  ServletContextListenerImpl.java
src/main/java/by/epam/bartenderhelper/dao/: AbstractDao.java  ColumnName.java  DaoInitializer.java  TableName.java
src/main/java/by/epam/bartenderhelper/dao/impl/: CocktailDao.java  CommentDao.java  IngredientDao.java  MeasureDao.java  PhotoDao.java  ReviewDao.java  (+2 more)
src/main/java/by/epam/bartenderhelper/db/: ConnectionPool.java  ProxyConnection.java  ProxyConnectionCreator.java
src/main/java/by/epam/bartenderhelper/entity/: AbstractDaoEntity.java  Cocktail.java  Comment.java  Ingredient.java  Measure.java  Photo.java  Review.java  User.java  Vote.java
src/main/java/by/epam/bartenderhelper/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/bartenderhelper/util/: PropertyManager.java
src/main/java/by/epam/bartenderhelper/view/: DateFormatTag.java  PaginationTag.java  RatingTag.java  ReviewTag.java
src/main/resources/: log4j2.xml  page_content_en.properties  page_content_ru.properties
src/main/resources/config/: app_config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: customTags.tld  web.xml
src/main/webapp/css/: file.css  login.css  main.css  rating.css
src/main/webapp/js/: addCocktail.js  addIngredient.js  editIngredient.js  editProfile.js  ingredients.js  logInFormValidation.js  messageCharacterCounter.js  profile.js  signUpFormValidation.js
src/main/webapp/jsp/: cocktails.jsp  ingredient.jsp  ingredients.jsp  main.jsp  registration.jsp  search.jsp
src/main/webapp/jsp/admin/: admin.jsp  editIngredient.jsp
src/main/webapp/jsp/bartender/: addNewCocktail.jsp  addNewIngredient.jsp
src/main/webapp/jsp/client/: addNewIngredient.jsp  editProfile.jsp  profile.jsp
src/main/webapp/jsp/error/: 404_error.jsp  500_error.jsp
src/main/webapp/jsp/guest/: login.jsp  registration.jsp
src/main/webapp/jsp/include/: footer.jsp  header.jsp  ratingInput.jsp  review.jsp  review_response.jsp
src/main/webapp/jsp/include/ingredient/: ingredients.jsp  ingredients_response.jsp
src/main/webapp/jsp/include/review/: review.jsp
src/test/java/test/epam/bartenderhelper/hash/: PasswordHashTest.java
src/test/java/test/epam/bartenderhelper/sql/: SqlBuilderFactoryTest.java
src/test/java/test/epam/bartenderhelper/validator/: IngredientFormValidatorImplTest.java  LocaleValidatorImplTest.java  ReviewFormValidatorImplTest.java  UserFormValidatorImplTest.java
(+139 files in other folders)
